[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = Thruway Supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp

[group:thruway]

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface
